<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSE160 - Assignment 0</title>
    <style>
      .controls {
        margin-top: 8px;
        font-family: sans-serif;
        font-size: 14px;
      }
      .controls-row {
        margin-bottom: 4px;
      }
      .controls input[type="number"] {
        width: 45px;
        margin: 0 4px;
      }
      .controls input[type="button"] {
        margin-top: 4px;
      }
      .op-select {
        margin-left: 4px;
        margin-right: 4px;
      }
    </style>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

    <div class="controls">
      <!-- v1 / v2 input controls -->
      <div class="controls-row">
        v1: x
        <input id="xInput" type="number" value="2.25">
        y
        <input id="yInput" type="number" value="2.25">
      </div>

      <div class="controls-row">
        v2: x
        <input id="x2Input" type="number" value="1.0">
        y
        <input id="y2Input" type="number" value="1.0">
      </div>

      <!-- First Draw button: just draws v1 (red) and v2 (blue) -->
      <div class="controls-row">
        <input type="button" value="Draw" onclick="handleDrawEvent()">
      </div>

      <!-- Operation controls -->
      <div class="controls-row">
        Operation:
        <select id="opSelect" class="op-select">
          <option value="add">Add</option>
          <option value="sub">Sub</option>
          <option value="mul">Mul</option>
          <option value="div">Div</option>
          <option value="magnitude">Magnitude</option>
          <option value="normalize">Normalize</option>
          <option value="angle">Angle between</option>
          <option value="area">Area</option>
        </select>

        Scalar:
        <input id="scalarInput" type="number" value="1.0">

        <input type="button" value="Draw" onclick="handleDrawOperationEvent()">
      </div>
    </div>

    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>

    <div style="color:rgb(0, 0, 0); font-family:sans-serif; margin-top:10px;">
  <p><strong>Name:</strong> Kenny Yu</p>
  <p><strong>CruzID:</strong> kyu82@ucsc.edu</p>
  <p><strong>GitHub Pages URL:</strong> 
    <a href="https://kenny5229.github.io/CSE-160/asgn0/src/asg0.html" target="_blank">
      https://kenny5229.github.io/CSE-160/asgn0/src/asg0.html
    </a>
  </p>
</div>
  </body>
</html>
